<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.Home">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            >
            <LinearLayout
                android:id="@+id/dailyreportlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    style="@style/Home_ImageView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:onClick="openDailyVisitReport"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:id="@+id/daily_report_tv"
                    style="@style/BaseText"
                    android:text="@string/daily_visit"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    style="@style/Home_ImageView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:onClick="openOtherReport"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:id="@+id/other_report_tv"
                    style="@style/BaseText"
                    android:text="@string/srm_report"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivSync"
                        style="@style/Home_ImageView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:onClick="syncReport"
                        android:src="@drawable/ic_sync" />

                    <TextView
                        android:id="@+id/tvNoficaiton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/badge_shape"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <TextView
                    android:id="@+id/sycn_tv"
                    style="@style/BaseText"
                    android:text="@string/sync"

                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center_horizontal">
                     <ImageView
                         android:id="@+id/ivNotification"
                         style="@style/Home_ImageView"
                         android:layout_width="60dp"
                         android:layout_height="51dp"
                         android:src="@drawable/ic_audit_done_upload" />
                     <TextView
                         android:id="@+id/tvNoficaiton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignRight="@+id/ivNotification"
                         android:layout_marginTop="7dp"
                         android:background="@drawable/badge_shape"
                         android:text="12"
                         android:textColor="@color/white"
                         android:textSize="15sp"
                         android:textStyle="bold"
                        />

                 </RelativeLayout>-->

                <ImageView
                    android:id="@+id/ivNotification"
                    style="@style/Home_ImageView"
                    android:layout_width="60dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_audit_done_upload" />


                <TextView
                    style="@style/BaseText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    style="@style/Home_ImageView"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera_photos" />

                <TextView
                    style="@style/BaseText"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</ScrollView>
