<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SRM_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etSearchBarSRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/listsearchhint" />

        <ListView
            android:id="@+id/listviewSRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#8EC7FF"
            android:dividerHeight="2dp"
            />
    </LinearLayout>


</LinearLayout>
